﻿
Работа 1. ==============================
1. Создание проекта muzei-mira
2. Разворачивание файлов директории public
3. Создание файла web.php с простой маршрутизацией
4. Создание контроллера MainController.php
5. Создание представлений проекта

Работа 2. ==============================
1. Редактирование файла .env
2. Импорт баз данных db_muzei_mira, db_neobychnyj_muzei
3. Редактирование файла config/database.php. Создание подключений к базам данных
4. Создание запросов к базам данных 
5. Редактирование действий контроллера MainController.php

Работа 3. ==============================
1. Создание многоуровневого меню файлов представлений
2. Редактирование файла маршрутов web.php
3. Создание действий контроллера MainController.php на новые маршруты

Работа 4. ==============================
1. Создание мастер-шаблона (layouts) app.blade.php
2. Редактирование файлов представлений. Подключение мастер-шаблона
3. Создание запросов на вывод подчиненных записей
4. Редактирование действий контроллера MainController.php
5. Создание циклов вывода записей в файлах представлений  

Работа 5. ==============================
1. Реализация логики работы консоли управления
2. Создание формы на обновление / добавление записи в базу
3. Создание маршрутов на вывод формы
4. Создание обработчиков маршрутов контроллера AdminController.php
5. Создание представлений консоли (директория views/console)

Работа 6. ==============================
1. Добавление в форму элементов загрузки изображения
2. Правка маршрута модификации таблицы /admin/modification
3. Создание экшена контроллера acDataModification для модификации таблицы 
4. Создание ссылки Удалить запись шаблона modification.blade
5. Создание маршрута и экшена удаления записи



