<!DOCTYPE html>
<!-- saved from url=(0097)https://aflt.market.yandex.ru/widgets/service?appVersion=0ae4240f91f924890052ba362732a83bf536854c -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                <title>Виджеты, сервисная страница!</title>

                <script type="text/javascript" src="./adff6180f12e6275ec7a.js" nonce=""></script>

                <script type="text/javascript" nonce="">
                    window.init({"browserslistEnv":"modern","page":{"id":"affiliate-widgets:service"},"request":{"id":"1679635793571\u002F711512b2cff04efb43eed3ae9ef70500"},"metrikaCounterParams":{"id":45411513,"clickmap":true,"trackLinks":true,"accurateTrackBounce":true}});
                </script>
            </head>
        <body>
    </body></html>