*{
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

header{
    position: relative;
}

header img{
    width: 100%;
}

.header__text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    font-size: 24px;
}

.header__title{
    font-size: 64px;
    text-transform: uppercase;
}

.header__subtitle{
    margin-top: 50px;
}

nav{
    background-color: red;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

nav a{
    color: white;
    text-transform: uppercase;
    text-decoration: none;
}

nav a:hover{
    text-decoration: underline;
}

.wrapper{
    background-color: #cfcfcf;
    width: 80%;
    margin: 0 auto;
    padding: 0px 25px;
}

.main__title{
    padding: 20px 0;
    text-align: center;
    font-size: 24px;
    font-style: italic;
}

.main__subtitle{
    padding: 20px 0;
    text-align: center;
    font-size: 17px;
}

footer{
    background-color: black;
    width: 100%;
    color: white;
}

.footer__info{
    text-align: center;
    padding: 20px;
    font-size: 24px;
}